# SFPY_WEB

./: .classpath  .gitignore  .project  pom.xml
src/main/assemble/: package.xml
src/main/java/com/sfpy/cfg/: SysCfg.java
src/main/java/com/sfpy/constant/: BankInfo.java  ResultStatus.java  UserStatus.java
src/main/java/com/sfpy/controller/: AccountQueryController.java  ClientQueryController.java  IndexController.java  LoginController.java  SfpyController.java
src/main/java/com/sfpy/dao/: TbSfpyClientDao.java  TbSfpyTransferDao.java  UserDao.java
src/main/java/com/sfpy/db/: AbstractBizDB.java  BizDB.java  ConnectDBFactory.java  ConnectionPool.java  ConnectionPoolManager.java  ConnectionPoolUtil.java  DBInitInfo.java  DBbean.java  DbOpBase.java  DbOpMgr.java  DbOpOracle.java  IBaseTbDao.java  IBaseViewDao.java  IConnectionPool.java  IDbCall.java  IDbOp.java  ThreadConnection.java
src/main/java/com/sfpy/entity/: ResultInfo.java  TB_SFPY_USER.java  TbSfpyClient.java  TbSfpyTransfer.java
src/main/java/com/sfpy/field/: AbstractTable.java  Field.java
src/main/java/com/sfpy/listener/: OnlineCounterListener.java
src/main/java/com/sfpy/main/: Main.java
src/main/java/com/sfpy/redis/: AuthorCacheDataFactory.java  JedisDBCfg.java  RedisPool.java
src/main/java/com/sfpy/service/: AccountQueryService.java  IndexService.java  UserService.java
src/main/java/com/sfpy/test/: test.java
src/main/java/com/sfpy/tools/: VerificationCodeTools.java
src/main/java/com/sfpy/type/: DateType.java  IntType.java  NumberStringType.java  StringType.java  ValidateType.java
src/main/java/com/sfpy/util/: Base64.java  EvnCheck.java  FieldsToStrListUtil.java  FindRoot.java  FindWebRoot.java  Path.java  PropertiesUtils.java  StringUtils.java  TomcatService.java  VerifyCodeUtils.java
src/main/webapp/: index.html  index2.html  login.html  mainPage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: db.properties  log4j.properties  spring-mvc.xml
src/main/webapp/css/: style.css
src/main/webapp/datas/: nav.js
src/main/webapp/html/: accountQuery.html  index.html  main.html  register.html  transaction.html  transactionQuery.html  userInfo.html
src/main/webapp/js/: account.js  index.js  login.js  prefixfree.min.js
src/main/webapp/oracle/: oracle.sql  update.sql
