<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <link href="../plugins/layui/css/layui.css" rel="stylesheet" />
    <link href="../plugins/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="../css/login.css" rel="stylesheet" />
    <link href="../plugins/sideshow/css/normalize.css" rel="stylesheet" />
    <link href="../plugins/sideshow/css/demo.css" rel="stylesheet" />
    <link href="../plugins/sideshow/css/component.css" rel="stylesheet" />
    <style>
        #wrapper{width:100%;}
        #head, #content, #foot{
        width:980px;
        margin-left:auto;
        margin-right:auto;
        }

        #head{
        height:75px;
        z-index:100;
        }
        #nav{
        background:0 0;
        width:100%;
        z-index:1;
        }
        #nav .nav-2{
        height:20px;
        background:url('../images/reg/reg_hr.png') no-repeat center top;
        }
        #head .mod-header {
        display: block;
        width: 330px;
         background:url('../images/reg/logo.png') right no-repeat;
        }
        .mod-header{
        font-size: 66px;
        }
		#head .mod-header a img {
    margin-top: 15px;
}
.mod-reg {
    position: relative;
}
.tang-pass-reg {
    position: relative;
    width: 720px;
    overflow: hidden;
}
.reg-content {
    float: left;
}
.layui-form-label{
	display: block;
    float: left;
    height: 42px;
    width: 65px;
    margin-right: 10px;
    line-height: 42px;
    font-size: 14px;
    color: #666;
    font-weight: 700;
    text-align: right;
}
    </style>
</head>
<body>
<div id="wrapper">
    <div id="head">
        <div class="mod-header">
            <a href="http://localhost:8088" style="display:block;">
                <img src="../images/reg/baidu.gif" alt="logo">
            </a>
        </div>
    </div>
    <div id="nav">
        <div class="nav-2"></div>
    </div>
    <div id="content">
	<div id="mod-reg">
		<div class="reg-content tang-pass-reg">
			   <form action="/" class="layui-form index-form" method="post">
					<div class="layui-form-item">
					<label class="layui-form-label">用户名</label>
					<div class="layui-input-inline">
						<input type="text" name="title" lay-verify="fname" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">身份证号</label>
					<div class="layui-input-inline">
						<input type="tel" name="userCode" lay-verify="identity" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-inline">
						<label class="layui-form-label">年龄</label>
						<div class="layui-input-inline">
							<input type="number" name="age" lay-verify="age" autocomplete="off" class="layui-input">
						</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">手机号码</label>
					<div class="layui-input-inline">
						<input type="tel" name="phone" lay-verify="phone" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">个人邮箱</label>
					<div class="layui-input-inline">
						<input type="text" name="email" lay-verify="email" autocomplete="off" class="layui-input">
					</div>
				</div>
			   </form>
		</div>
	</div>
	</div>
    <div id="font"></div>
</div>

</body>
</html>