log4j.rootLogger									= ERROR, file, console
log4j.logger							= INFO, file, console
log4j.logger								= INFO, file, console
log4j.logger								= INFO
log4j.additivity							= false
log4j.additivity						= false
log4j.additivity							= false

log4j.appender.console								= org.apache.log4j.ConsoleAppender
log4j.appender.console.encoding						= GB2312
log4j.appender.console.layout						= org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern		= %d{yyyy-MM-dd HH\:mm\:ss} [%-5p] %c{2} (%M\:%L) - %m%n


log4j.appender.file									= org.apache.log4j.RollingFileAppender
log4j.appender.file.File							= ./koal.log
log4j.appender.file.encoding						= GB2312
log4j.appender.file.MaxFileSize						= 1000KB
log4j.appender.file.MaxBackupIndex					= 5
log4j.appender.file.layout							= org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern		= %d{yyyy-MM-dd HH\:mm\:ss} [%-5p] %c{2} (%M\:%L) - %m%n

log4j.appender.audit.layout.ConversionPattern=%m time\\\="%d{yyyy-MM-dd HH\\\:mm\\\:ss}"%n
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit=org.apache.log4j.net.SyslogAppender

log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%m time\\\="%d{yyyy-MM-dd HH\\\:mm\\\:ss}"%n
log4j.appender.monitor=org.apache.log4j.net.SyslogAppender
